spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=mqSieepAKN
spring.datasource.password=2UWyWW2ChP
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/mqSieepAKN
#spring.datasource.url=jdbc:mysql://localhost:3306/mockup2html?autoReconnect=true&serverTimezone=UTC&useSSL=False&allowPublicKeyRetrieval=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.profiles.active=development


debug=true

##2UWyWW2ChP
