<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Accueil</title>
<link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link src="../static/styles/login_popup.css" th:href="@{styles/login_popup.css}">
<style>
                body {
                background-color: #f2f7fb
            }

            .mt-100 {
                margin-top: 100px
            }

            .card {
                border-radius: 5px;
                -webkit-box-shadow: 0 0 5px 0 rgba(43, 43, 43, .1), 0 11px 6px -7px rgba(43, 43, 43, .1);
                box-shadow: 0 0 5px 0 rgba(43, 43, 43, .1), 0 11px 6px -7px rgba(43, 43, 43, .1);
                border: none;
                margin-bottom: 30px;
                -webkit-transition: all .3s ease-in-out;
                transition: all .3s ease-in-out
            }

            .card .card-header {
                background-color: transparent;
                border-bottom: none;
                padding: 20px;
                position: relative
            }

            .card .card-header h5:after {
                content: "";
                background-color: #d2d2d2;
                width: 101px;
                height: 1px;
                position: absolute;
                bottom: 6px;
                left: 20px
            }

            .card .card-block {
                padding: 1.25rem
            }

            .dropzone.dz-clickable {
                cursor: pointer
            }

            .dropzone {
                min-height: 150px;
                border: 1px solid rgba(42, 42, 42, 0.05);
                background: rgba(204, 204, 204, 0.15);
                padding: 20px;
                border-radius: 5px;
                -webkit-box-shadow: inset 0 0 5px 0 rgba(43, 43, 43, 0.1);
                box-shadow: inset 0 0 5px 0 rgba(43, 43, 43, 0.1)
            }

            .m-t-20 {
                margin-top: 20px
            }

            .btn-primary,
            .sweet-alert button.confirm,
            .wizard>.actions a {
                background-color: #4099ff;
                border-color: #4099ff;
                color: #fff;
                cursor: pointer;
                -webkit-transition: all ease-in .3s;
                transition: all ease-in .3s
            }

            .btn {
                border-radius: 2px;
                text-transform: capitalize;
                font-size: 15px;
                padding: 10px 19px;
                cursor: pointer
            }
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">MockupToHtml&Css</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Username</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Help</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
    </ul>
    
  </div>
</nav>
<div class="container">
	<div class="row d-flex justify-content-center mt-100">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h5>File Upload</h5>
                </div>
                <div class="card-block">
                    <form action="#" class="dropzone dz-clickable">
                        <div class="dz-default dz-message"><span>Drop files here to upload</span></div>
                    </form>
                    <div class="text-center m-t-20">
                        <button class="btn btn-primary">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
</div>     
</body>
</html>